# EmployeeTracking

./: EmployeeTracking.sln
EmployeeTracking.Web/: EmployeeTracking.Web.csproj  Program.cs  appsettings.json
EmployeeTracking.Web/Controllers/: AccountController.cs  CeoCompanyController.cs  CeoDepartmentController.cs  HomeController.cs  ManagerEmployeeController.cs  ManagerProjectController.cs
EmployeeTracking.Web/Data/: AuthDbContext.cs  EmployeeTrackingDbContext.cs
EmployeeTracking.Web/Migrations/: 20230425183835_authDb.Designer.cs  20230425183835_authDb.cs  AuthDbContextModelSnapshot.cs
EmployeeTracking.Web/Migrations/EmployeeTrackingDb/: 20230425183904_employeeDb.Designer.cs  20230425183904_employeeDb.cs  EmployeeTrackingDbContextModelSnapshot.cs
EmployeeTracking.Web/Models/: ErrorViewModel.cs
EmployeeTracking.Web/Models/Domain/: Company.cs  Department.cs  Employee.cs  Project.cs
EmployeeTracking.Web/Models/ViewModels/: AddCompanyRequest.cs  AddDepartmentRequest.cs  AddEmployeeRequest.cs  AddProjectRequest.cs  EditCompanyRequest.cs  EditDepartmentRequest.cs  EditEmployeeRequest.cs  EditProjectRequest.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeTracking.Web/Properties/: launchSettings.json
EmployeeTracking.Web/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICompanyInterface.cs  IDepartmentInterface.cs  IEmployeeInterface.cs  IProjectInterface.cs  ProjectRepository.cs
EmployeeTracking.Web/Views/: _ViewImports.cshtml
EmployeeTracking.Web/Views/Account/: Login.cshtml  Register.cshtml
EmployeeTracking.Web/Views/CeoCompany/: Add.cshtml  Edit.cshtml  List.cshtml
EmployeeTracking.Web/Views/CeoDepartment/: Add.cshtml  Edit.cshtml  List.cshtml
EmployeeTracking.Web/Views/ManagerEmployee/: Add.cshtml  Edit.cshtml  List.cshtml
EmployeeTracking.Web/Views/ManagerProject/: Add.cshtml  Edit.cshtml  List.cshtml
(+2 files in other folders)
